Bundle-Name: calendar-override
Bundle-SymbolicName: com.liferay.calendar.service.override
Bundle-Version: 1.0.0

# We're updating the calendar service module, accepting of range
Fragment-Host: com.liferay.calendar.service;bundle-version="[2.3.0,3.0.0)"

# Make sure the override dir is first in the classpath.
# The original bundle does not have an entry, so append .
Bundle-ClassPath: /override, .

# These are copied from the original bundle to ensure the fragment is not
# overriding what the original module was doing.
Export-Package:\
	com.liferay.calendar.model.impl,\
	com.liferay.calendar.notification.impl,\
	com.liferay.calendar.search,\
	com.liferay.calendar.service.configuration,\
	com.liferay.calendar.service.permission,\
	com.liferay.calendar.social,\
	com.liferay.calendar.upgrade.v1_0_2,\
	com.liferay.calendar.util,\
	com.liferay.calendar.workflow
Import-Package:\
	!edu.emory.*,\
	!groovy.*,\
	!net.fortuna.*,\
	!org.codehaus.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Calendar
Liferay-Require-SchemaVersion: 1.0.6
Liferay-Service: true
