#
# service-ext.properties override to inject our custom spring config files.
#

# This should not be necessary because the custom spring config should automagically get pulled in.
#spring.configs=\
#        META-INF/spring/calendar-spring.xml,\
#        META-INF/spring/module-spring.xml,\
#        META-INF/spring/calendar-spring-ext.xml